
.tgl.tgl-ios + .tgl-btn {
    border:none;
    background-color:#ABADAB;
}

.grid {
    display: grid;
    grid-template-columns: auto 100px;
}

.disabled {
    opacity: 0.4;
    pointer-events: none;
}

.grid .text {
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

.grid .text h2 {
    text-align: left;
}

.grid .option {
    border-left: 1px solid #ccc;
    padding: 10px;
    padding-top:20px;
    border-bottom: 1px solid #ccc;
}